# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 60d807f32899ca8b05622df74a6a9ec84476ca3422132c02ce90f4531629ae381cbb77df8ccc0577e676f1338df843661ee8a3f715e9d1d0b0446d7d582d598b

test:
  secret_key_base: 01eb0ec59b0cebb3a81b51c4727d970fbd3e21b47032eabac755434e45f3819137916c7b4986c042d599ca1c83a80f4b418f59f872a46dbaaad51e1a7d73ce6e

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
